[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('%(logfilename)s',)

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
level=WARNING
args=(sys.stdout,)

[formatter_simpleFormatter]
format= %(funcName)30s [%(lineno)4d] (%(pathname)150s) :  -> %(levelname)s - %(message)s